<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".director.directorInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/backinfo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/backicon"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="back"
                android:textColor="@color/textblue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/exitinfo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/exiticonn"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="exit"
                android:textColor="@color/textblue"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="Name : "
                android:textColor="@color/textblue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nametextview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/textblue"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="login : "
                android:textColor="@color/textblue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/logintextview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/textblue"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="see your password"
                app:shapeAppearance="@style/Cut"
                app:endIconMode="password_toggle"
                app:endIconTint="#027dfd">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/passwordinfo"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="number of former's : "
                android:textColor="@color/textblue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberformer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/textblue"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="number of  intern's : "
                android:textColor="@color/textblue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberintern"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/textblue"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>