<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".director.director">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/loggedasicon"
                    android:fontFamily="@font/myfont3"
                    android:gravity="center_vertical"
                    android:text="Logged as :"
                    android:textColor="@color/textblue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/loggedas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/myfont3"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="@color/textgreen"
                    android:textSize="25sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="DIRECTOR SPACE"
                android:textColor="@color/textgreen"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/myfont1"
                android:gravity="center"

                android:text="Select Your choice"
                android:textColor="@color/textblue"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/former"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/addformateuricon"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="former"
                android:textColor="@color/textblue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/intern"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/addstagiaireicon"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="intern"
                android:textColor="@color/textblue"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/field"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/addfiliericon"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="field"
                android:textColor="@color/textblue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/information"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/editicon"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="information"
                android:textColor="@color/textblue"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/backicon"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="back"
                android:textColor="@color/textblue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/exit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/exiticonn"
                android:fontFamily="@font/myfont1"
                android:gravity="center"
                android:text="exit"
                android:textColor="@color/textblue"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>