<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".director.fieldlistfragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <Button
                android:id="@+id/backfieldD"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/backicon"
                android:fontFamily="@font/myfont1"
                android:text="back"
                android:textColor="@color/textblue"
                android:textSize="18sp" />
            <Button
                android:id="@+id/exitfieldD"
                android:gravity="center"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:drawableTop="@drawable/exiticonn"
                android:fontFamily="@font/myfont1"
                android:text="exit"
                android:textColor="@color/textblue"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listviewfield">

            </ListView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>